---
- hosts: all
  tasks:

  - name: Check WU, save list of found updates (C:\ansible_wu.txt)
    ansible.windows.win_updates:
      category_names: '*'
      state: searched
      log_path: C:\ansible_wu.txt
...